spring.application.name=frontend
api.gateway.url=${API_GATEWAY_URL}
server.port=8085

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/metrics