spring.application.name=Person
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:locahost}:${MONGODB_PORT:27017}/person-service

server.port=8083

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/metrics