spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/ride-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/metrics